id: https://nexisonline.net/schemas/vnm/vnmdotyml-3.1.0
tag: "tag:nexisonline.net:vnm/vnmdotyml-3.1.0"
$schema: "http://stsci.edu/schemas/yaml-schema/draft-01"
title: VNM main configuration file.
description: This provides the primary means of configuring vnm for a project.
type: object
definitions:
  repos:
    git:
      type: object
      properties:
        type:
          const: git
        uri:
          type: string
        branch:
          type: string
        tag:
          type: string
        commit:
          type: string
      required:
        - type
        - uri
  constraint:
    type: object
    properties:
      operator:
        type: string
        oneOf:
          - '=='
          - eq
          - '<='
          - lte
          - '>='
          - gte
          - '<'
          - lt
          - '>'
          - gt
          - '!='
          - neq
      version:
        type: string
    required:
      - version
      - operator
    additionalProperties: false
properties:
  # Required
  version:
    description: Version of the vnm.yml file schema.
    const: 4
  package-info:
    type: object
    description: Data used to construct setup.cfg. See setup.cfg documentation for options.
  options:
    type: object
    properties:
      generate-requirements.txt:
        type: boolean
        descriptions: Whether to generate requirements.txt and requirements-dev.txt
      generate-setup.cfg:
        type: boolean
        descriptions: Whether to generate setup.cfg
  packages: &pkgdefs
    type: object
    additionalProperties:
      type: object
      properties:
        constraints:
          type: list
          items:
            $ref: '#/definitions/constraint'
        development:
          type: boolean
          description: Whether to install in development mode (pip -e)
        frozen-at:
          oneOf:
            - type: string
            - $ref: '#/definitions/constraint'
        repo:
          oneOf:
            - $ref: '#/definitions/repos/git'
  dev-packages:
    $ref: '#/properties/packages'

required:
  - version
